{
  "name": "@mono.co/prove.js",
  "version": "1.0.0",
  "description": "Mono Prove Library",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Mono (https://mono.co/)",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mono",
    "prove",
    "identity verification",
    "widget"
  ],

  "dependencies": {
    "json-loader": "^0.5.7",
    "webpack": "^5.97.1"
  },
  "devDependencies": {
    "webpack-cli": "^6.0.1"
  }
}
